<!-- An Amazing Cookery Website -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForkSpoonKnife</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/49c2673742.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- START : NAVBAR SECTION -->
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <ul class="logo-container">
                        <img src="assets/fkslogo.png" alt="ForkSpoonKnife">
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="lists-container">
                        <li class="lists-container__item"><a href="#">HOME</a></li>
                        <li class="lists-container__item"><a href="#">TRENDING</a></li>
                        <li class="lists-container__item"><a href="#">FEATURED</a></li>
                        <li class="lists-container__item"><a href="#">CATEGORIES</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END :NAVBAR SECTION -->

    <!-- START :HEADER SHOWCASE SECTION -->
    <section id="header-showcase">
        <div class="background-container">
            <div class="background-overlay">
                <h1 class="title">FORK SPOON KNIFE</h1>
                <h2 class="subtitle">Bring your culinary dreams into reality</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis vel ea non eveniet nostrum quas mollitia culpa perspiciatis nobis ipsum porro quia ipsa, aspernatur fugit ex quis ab, odit cum? Asperiores, odio, laudantium minus corrupti nulla distinctio natus velit aliquam labore numquam architecto amet repudiandae omnis eos perferendis at?</p>
                <button class="btn-regular">Explore Trending Recipes</button>
            </div>
        </div>
    </section>
    <!-- END :HEADER SHOWCASE SECTION -->


    <!-- cuisines -->
    <section id="cuisines">
        <h3 class=" pt-3">What are your favorite cuisines</h3>
        <div class="cuisine_div">
            <div class="row">
                <img class="cuisine_img" alt="" src="https://x.yummlystatic.com/web/bubble/cuisine/american.png">
                <img class="cuisine_img" alt="" src="https://x.yummlystatic.com/web/bubble/cuisine/italian.png">
                <img class="cuisine_img" alt="" src="https://x.yummlystatic.com/web/bubble/cuisine/mexican.png">
                <img class="cuisine_img" alt="" src="https://x.yummlystatic.com/web/bubble/cuisine/asian.png">
                <img class="cuisine_img" alt="" src="https://x.yummlystatic.com/web/bubble/cuisine/french.png">
                <img class="cuisine_img" alt="" src="https://x.yummlystatic.com/web/bubble/cuisine/chinese.png">


            </div>
        </div>
    </section>
    <section id="trending">
        <h2>Trending Recipes</h2>
        <div class="container-fluid">
            <div class="row">
                <div class="card col-lg-3">
                    <img src="https://c.ndtvimg.com/2019-01/nqbcj8k_pav-bhaji_625x300_25_January_19.jpg" class="card-img-top" alt="chana masala">
                    <div class="card-body">
                        <h5 class="card-title">Pav Bhaji</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p>BY richa ingole</p>

                    </div>
                </div>


                <div class="card col-lg-3">
                    <img src="https://www.budgetbytes.com/wp-content/uploads/2013/07/Creamy-Spinach-Tomato-Pasta-bowl.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pasta</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p>BY richa ingole</p>

                    </div>
                </div>

                <div class="card col-lg-3">
                    <img src="https://www.cookwithmanali.com/wp-content/uploads/2015/07/Restaurant-Style-Recipe-Paneer-Tikka-500x500.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Panner Tikka</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p>BY rita tawde</p>

                    </div>
                </div>

                <div class="card col-lg-3">
                    <img src="https://www.cookwithmanali.com/wp-content/uploads/2019/04/Restaurant-Style-Dal-Makhani-500x500.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Dal Makhani</h5>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p>BY sanjeev kapoor</p>

                    </div>
                </div>




            </div>
        </div>
    </section>

    <section id="ingredient">
        <h2>Select Based On ingredients</h2>
        <div class="row">
            <div class="card col-lg-3">
                <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/201609/right-diet_650_090416034150.jpg" class="card-img-top" alt="chana masala">
                <div class="card-body">
                    <h5 class="card-title">Chana Dal</h5>

                </div>
            </div>

            <div class="card col-lg-3">
                <img src="https://post.healthline.com/wp-content/uploads/2020/09/AN440-Potatoes-732x549-thumb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>Potatoes</h5>

                </div>
            </div>
            <div class="card col-lg-3">
                <img src="https://post.healthline.com/wp-content/uploads/2020/09/AN313-Tomatoes-732x549-Thumb.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>Tomatoes</h5>

                </div>
            </div>

            <div class="card col-lg-3">
                <img src="https://lh3.googleusercontent.com/proxy/eZIMcwP0rqpJNs3uAlmlYJuIfvni2EwSYXXbWYVb9hZ4aVDV2hwSDMBwp-tqnhkJYg3NURIBTC8IK86ouVtWNEs" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5>Cheese</h5>

                </div>
            </div>




        </div>
    </section>




    <!-- testimonials -->
    <section id="testimonials">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut "
                    </p>

                </div>
                <div class="carousel-item">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut "
                    </p>
                </div>
                <div class="carousel-item">
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut "
                    </p>

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>




    </section>




    <section id="contact">

        <i class="conc fa fa-instagram" aria-hidden="true"></i>
        <i class="conc fa fa-facebook-official" aria-hidden="true"></i>
        <i class="conc fa-twitter" aria-hidden="true"></i>

    </section>







</body>

</html>
